{
  "AppConfiguration": {
    "MessagingQueue": "tickets.local",
    "Messaging": "localhost",
    "MessagingUsername": "guest",
    "MessagingPassword": "guest",
    "WorkerName": "LOCAL_WORKER",
    "SignalR": "http://localhost:5000/workers"
  }
}